<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <link rel="stylesheet" href="./style.css">


  <title>Ashly Mayle</title>
</head>

<body>

  <!-- Nav Bar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./index.html">
      <h2>Ashly Mayle</h2>
    </a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto topnav-right">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <!-- <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li> -->
      </ul>
    </div>
  </nav>
  <!-- </nav> -->
  <!-- End Nav bar -->


  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="card mt-2">
          <div class="card-body">
            <h1 class="card-title">Portfolio</h1>
            <hr>
            </hr>



            <div class="row">
              <div class="divboarder col-md-6">
                <p id="ph"> Project 1 - Explore</p>
                <ul>
                  <li>
                    <a href="https://github.com/talysh/explorer" target="_blank"> Master Repository
                    </a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="https://github.com/infiernodeashly/explorer" target="_blank"> Branch Repository for Updated
                      ReadMe file.
                    </a>
                  </li>
                </ul>
                <a href="https://talysh.github.io/explorer/index.html" target="_blank">
                  <img src="Images/Project 1.png" alt="Placeholder" class="img-thumbnail">
                </a>
              </div>
              <div class="divboarder col-md-6">
                <p id="ph"> Quiz Project</p>
                <ul>
                  <li>
                    <a href="https://github.com/infiernodeashly/Code-Quiz" target="_blank"> Repository
                    </a>
                  </li>
                </ul>
                <a href="https://infiernodeashly.github.io/Code-Quiz/" target="_blank">
                  <img src="Images/Quiz.png" alt="Placeholder" class="img-thumbnail">
                </a>
              </div>
            </div>

            <div class="row">
              <div class="divboarder col-md-6">
                <p id="ph"> Agenda Project</p>
                <ul>
                  <li>
                    <a href="https://github.com/infiernodeashly/Day-Planner" target="_blank"> Repository
                    </a>
                  </li>
                </ul>
                <a href="https://infiernodeashly.github.io/Day-Planner/" target="_blank">
                  <img src="Images/Agenda.png" alt="Placeholder" class="img-thumbnail">
                </a>
              </div>
              <div class="divboarder col-md-6">
                <p id="ph"> Weather Project</p>
                <ul>
                  <li>
                    <a href="https://github.com/infiernodeashly/Weather-Dashboard" target="_blank"> Repository
                    </a>
                  </li>
                </ul>
                <a href="https://infiernodeashly.github.io/Weather-Dashboard/" target="_blank">
                  <img src="Images/weather.png" alt="Placeholder" class="img-thumbnail">
                </a>
              </div>
            </div>

            <div class="row">
              <div class="divboarder col-md-6">
                <p id="ph"> Team Profile Generator</p>
                <ul>
                  <li>
                    <a href="https://github.com/infiernodeashly/Team-Profile-Generator" target="_blank"> Repository
                    </a>
                  </li>
                </ul>
                <a href="https://infiernodeashly.github.io/Team-Profile-Generator/" target="_blank">
                  <img src="Images/TeamProfileGenerator.PNG" alt="Placeholder" class="img-thumbnail">
                </a>
              </div>
              <div class="divboarder col-md-6">
                <p id="ph"> Good README Generator</p>
                <ul>
                  <li>
                    <a href="https://github.com/infiernodeashly/Good-README-Generator" target="_blank"> Repository
                    </a>
                  </li>
                </ul>
                <a href="https://infiernodeashly.github.io/Good-README-Generator/" target="_blank">
                  <img src="Images/ReadMeGenerator.PNG" alt="Placeholder" class="img-thumbnail">
                </a>
              </div>
            </div>

            <!-- <div class="row">
                <div class="col-md-3">
                  <img src="http://placehold.it/350x350" alt="Placeholder" class="img-thumbnail">
                </div>
            </div> -->

            <!-- <div class="col-md-9"> -->

            <!-- </div> -->
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="footer">

    <div class="container">
      <p class="text-muted">© 2020 Copyright </p>
    </div>
  </footer>





  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>





</body>

</html>